{
    "max_open_trades": 2,
    "stake_currency": "USDT",
    "stake_amount": 14,
    "tradable_balance_ratio": 0.99,
    "dry_run": true,
    "dry_run_wallet": 30,
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "db_url": "sqlite:////freqtrade/user_data/tradesv3.dryrun.sqlite",
    "exchange": {
        "name": "binance",
        "key": "${BINANCE_API_KEY}",
        "secret": "${BINANCE_API_SECRET}",
        "ccxt_config": {
            "options": {
                "defaultType": "future"
            }
        },
        "ccxt_async_config": {},
        "pair_whitelist": [
            "XRP/USDT:USDT",
            "TRX/USDT:USDT",
            "SUI/USDT:USDT"
        ],
        "pair_blacklist": [
            ".*/BUSD:BUSD"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "cancel_open_orders_on_exit": true,
    "leverage_num": 5,
    "liquidation_buffer": 0.05,
    "stoploss": -0.04,
    "trailing_stop": true,
    "trailing_stop_positive": 0.01,
    "trailing_stop_positive_offset": 0.02,
    "trailing_only_offset_is_reached": true,
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "username": "admin_gemini",
        "password": "${API_SERVER_PASSWORD}",
        "jwt_secret_key": "${JWT_SECRET_KEY}"
    },
    "telegram": {
        "enabled": true,
        "token": "${TELEGRAM_BOT_TOKEN}",
        "chat_id": "${TELEGRAM_CHAT_ID}",
        "notification_settings": {
            "status": "on",
            "entry": "on",
            "exit": "on",
            "warning": "on"
        }
    },
    "bot_name": "Gemini_Pro_Futures_Bot",
    "initial_state": "running"
}